WeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="20">

        <StackLayout Grid.Row="0"
                       Margin="20,20,20,0"
                       Orientation="Horizontal">
        <Frame Padding="10"
               CornerRadius="35"
               HasShadow="True"
               BorderColor="LightGray">
            <Label Text="Your location"
                   FontSize="Default" />
        </Frame>
        <ImageButton Source="searchweather.png"
                     HeightRequest="30"
                     WidthRequest="30"
                     HorizontalOptions="EndAndExpand" /> 
              </StackLayout>
        <StackLayout Grid.Row="1"
                     Orientation="Vertical">
            <Label x:Name="Lblcity"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Text="Seattle"/>
            <Label x:Name="LblWeatherDescription"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="SlateGray"
                   Text="clear sky" />
        </StackLayout>
        
        <Image Grid.Row="2"
               x:Name="ImgWeatherIcon"
               VerticalOptions="Start"
               HeightRequest="300"
               WidthRequest="300"
               Source="icon_01.png">

    </Grid>
</ContentPage>